|
|   ######## COMMANDS #########
|   #  Reset :           init #
|   #  Show subjects:    disp #
|   #  Add subject :     adds #
|   #  Add todo :        addt #
|   #  Delete subject:   dels #
|   #  Delete todo:      delt #
|   #  Move todo to top: mvtp #
|   #  Random todo:      rndm #
|   #  Clear subject:    clrs #
|   #  Print subject:    prnt #
|   #  Change username:  usrn #
|   #  Useful info:      info #
|   #  Show commands:    help #
|   #  Exit:             exit #
|   ###########################
|
