|
|    ################ INFORMATION ################
|    # You can arrange your todolist by typing   #
|    # commands (type help for all commands).    #
|    # A subject is like a folder, and it can    #
|    # contain todos that you type in.           #
|    # Initially, everything is empty, so you    #
|    # will have to create all your subjects.    #
|    #                                           #
|    # WARNING: For the program to function,     #
|    # do not delete any files or you will need  #
|    # to reset your lists and lose data.        #
|    # ----------------------------------------- #
|    # ENJOY!                   - Benedek Hauer  #
|    #############################################
|
