31:summary distributions
32:lect 09.03-15.03
33:exercises 09.03-15.03
34:lect 16.03-22.03
35:exercises 16.03-22.03
36:lect 23.03-29.03
37:exercises 23.03-29.03
38:lect 30.03-05.04
39:exercises 30.03-05.04
40:lect 06.04-12.04
41:exercises 06.04-12.04
42:lect 20.04-26.04
43:exercises 20.04-26.04
44:lect 27.04-03.05
45:exercises 27.04-03.05
67:lect 04.05-10.05
68:exercises 04.05-10.05
92:lect 11.05-17.05
93:exercises 11.05-17.05
102:lect 18.05-24.05
103:exercises 18.05-24.05
104:lect 25.05-31.05
105:exercises 25.05-31.05
